.u-section-1 .u-sheet-1 {
  min-height: 638px;
}

.u-section-1 .u-text-1 {
  font-family: Cinzel;
  font-size: 3rem;
  margin: 60px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 66px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  min-height: 320px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-icon-1 {
  background-image: none;
  height: 68px;
  width: 65px;
  color: rgb(17, 17, 17) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-family: Cinzel;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-3 {
  font-family: Georgia, serif;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-family: Cinzel;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-icon-2 {
  background-image: none;
  height: 68px;
  width: 65px;
  color: rgb(17, 17, 17) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: Cinzel;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-5 {
  font-family: Georgia, serif;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-family: Cinzel;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-1 .u-icon-3 {
  background-image: none;
  height: 68px;
  width: 65px;
  color: rgb(71, 138, 201) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  font-family: Cinzel;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-1 .u-text-7 {
  font-family: Georgia, serif;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-family: Cinzel;
  margin: 20px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 264px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 607px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }
}